{
  "version": 1,
  "updated": "2026-09-24",
  "sources": {
    "apibay": { "enabled": true, "mirrors": ["https://apibay.org"] },
    "torrentsCsv": { "enabled": true, "mirrors": ["https://torrents-csv.com"] },
    "torrentio": { "enabled": true, "mirrors": ["https://torrentio.strem.fun"] },
    "cinemeta": { "enabled": true, "mirrors": ["https://v3-cinemeta.strem.io"] },
    "eztv": { "enabled": true, "mirrors": ["https://eztvx.to", "https://eztv.re"] },
    "nyaa": { "enabled": true, "mirrors": ["https://nyaa.si"] },
    "archive": { "enabled": true, "mirrors": ["https://archive.org"] }
  },
  "trackers": [
    "udp://tracker.opentrackr.org:1337/announce",
    "udp://open.stealth.si:80/announce",
    "udp://tracker.torrent.eu.org:451/announce",
    "udp://exodus.desync.com:6969/announce",
    "udp://tracker.openbittorrent.com:6969/announce",
    "udp://open.demonii.com:1337/announce"
  ],
  "archiveHome": {
    "enabled": true,
    "query": "collection:(feature_films) AND mediatype:(movies) AND -subject:(sex OR adult OR erotic OR nudity OR exploitation) AND -title:(sex)",
    "count": 24
  },
  "notice": "Fetching From Server"
}
